# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0

InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

gAddTSWhenACMIsOff=1

gEnableApOBSSProt=1

RTSThreshold=2346

WmmIsEnabled=0

g11dSupportEnabled=0

gEnableDFSMasterCap=1

ImplicitQosIsEnabled=0

gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMaxTime=30

FastRoamEnabled=1

gChannelBondingMode5GHz=1

gAllowDFSChannelRoam=1

gVhtChannelWidth=2

gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

gWlanMccToSccSwitchMode = 3

gEnableTXSTBC=1

gEnableTxBFeeSAP=1

gEnableTxBFin20MHz=1

gEnableTxSUBeamformer=1

gRrmEnable=1

gVhtAmpduLenExponent=7

gVhtMpduLen=2

isP2pDeviceAddrAdministrated=0

gEnableVhtFor24GHzBand=1

ssdp=0

gRArateLimitInterval=600

gMaxConcurrentActiveSessions=3

gEnableGreenAp=0

gDFSradarMappingPriMultiplier=4

gEnableLpassSupport=1

gCountryCodePriority=1

gEnableMuBformee=1

gTDLSExternalControl=1

gVhtRxMCS=2
gVhtTxMCS=2

gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2

gIPAConfig=0x7d
gIPADescSize=800

rx_mode=5

gEnableFastPath=1

TSOEnable=1

GROEnable=1

ght_mpdu_density=4

gEnableFlowSteering=1

ce_service_max_yield_time=500

ce_service_max_rx_ind_flush=1

maxMSDUsPerRxInd=8

gEnablePeerUnmapConfSupport=1

gEnableNanSupport=1
genable_nan_datapath=1

hostscan_adaptive_dwell_mode=1

enable_rtt_mac_randomization=1

gEnableSNRMonitoring=1

gSelect5GHzMargin=5

roam_bad_rssi_thresh_offset_2g=0

gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=3

groam_dense_rssi_thresh_offset=5

gtraffic_threshold=50

gEnableSelfRecovery=1

enable_ftopen=0

etsi13_srd_chan_in_master_mode=1

active_max_channel_time_2g=0

wlm_latency_enable=1

gRoamPrefer5GHz=1

gSelect5GHzMargin=5

END

# Note: Configuration parser would not read anything past the END marker

